<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Blackjack</title>
    <script src="jquery.js"></script>
    <script src="lodash.js"></script>
    <script src="blackjack-functions.js"></script>
    <script src="blackjack.js"></script>
    <link href="style.css" rel="stylesheet">
  </head>
  <body>
    <div id="table">
      <div id="messages"></div>
      <label>Dealer: </label>
      <label id="dealer-points" class="points"></label>
      <div id="dealer-hand" class="hand">
      </div>
      <label>Player: </label>
      <label id="player-points" class="points"></label>
      <div id="player-hand" class="hand">
      </div>
      <div class="buttons">
        <button id="deal-button">Deal</button>
        <button id="hit-button">Hit</button>
        <button id="stand-button">Stand</button>
        <button id="play-again">Play Again</button>
      </div>
    </div>
  </body>
</html>
